display_errors = On
max_execution_time = 30
max_input_time = 60
max_input_vars = 1000
memory_limit = 128M
post_max_size = 8M
session.gc_maxlifetime = 1440
upload_max_filesize = 2M
zlib.output_compression = Off
log_errors = On
error_reporting = E_ALL
error_log = /var/www/html/src/logs/php_errors.log
date.timezone = "America/Santiago"
variables_order = "EGPCS"